<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvInputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvOutputView"/>
    <TextView
        android:id="@+id/tvOutputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Output"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInputView"
        app:layout_constraintBottom_toTopOf="@+id/gridView"/>


    <GridLayout
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="vertical"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOutputView">

        <Button
            android:id="@+id/btnEnterOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickOneButton"
            android:text="1"/>

        <Button
            android:id="@+id/btnEnterFour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickFourButton"
            android:text="4"/>

        <Button
            android:id="@+id/btnEnterSeven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickSevenButton"
            android:text="7"/>

        <Button
            android:id="@+id/btnEnterDot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickDotButton"
            android:text="."/>

        <Button
            android:id="@+id/btnEnterTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickTwoButton"
            android:text="2"/>

        <Button
            android:id="@+id/btnEnterFive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickFiveButton"
            android:text="5"/>

        <Button
            android:id="@+id/btnEnterEight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickEightButton"
            android:text="8"/>

        <Button
            android:id="@+id/btnEnterZero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickZeroButton"
            android:text="0"/>

        <Button
            android:id="@+id/btnEnterThree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickThreeButton"
            android:text="3"/>

        <Button
            android:id="@+id/btnEnterSix"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickSixButton"
            android:text="6"/>

        <Button
            android:id="@+id/btnEnterNine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickNineButton"
            android:text="9"/>

        <Button
            android:id="@+id/btnEnterEquals"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickEqualsButton"
            android:text="="/>

        <Button
            android:id="@+id/btnEnterPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickPlusButton"
            android:text="+"/>

        <Button
            android:id="@+id/btnEnterMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickMinusButton"
            android:text="-"/>

        <Button
            android:id="@+id/btnEnterMultiply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickMultiplyButton"
            android:text="X"/>

        <Button
            android:id="@+id/btnEnterDivide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickDivideButton"
            android:text="/"/>

        <Button
            android:id="@+id/btnClear"
            android:onClick="onClickClear"
            android:text="C"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>